<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>dom-parent</artifactId>
        <version>5.0.9</version>
    </parent>

    <groupId>com.tencent.sense</groupId>
    <artifactId>adapter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>parent pom for TOOP adapter component</description>
    <packaging>pom</packaging>

    <properties>
        <odlparent.checkstyle.enforce>false</odlparent.checkstyle.enforce>
        <odlparent.checkstyle.skip>true</odlparent.checkstyle.skip>
        <odlparent.spotbugs.enforce>false</odlparent.spotbugs.enforce>
        <odlparent.spotbugs.skip>true</odlparent.spotbugs.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Override Spring Data release train provided by Spring Boot -->
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Fowler-SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- integration of netconf & restconf -->
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>netconf-artifacts</artifactId>
                <version>1.8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>