<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tencent.sense</groupId>
    <artifactId>adapter-artifacts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>dependency claims of adapter</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tencent.sense</groupId>
                <artifactId>adapter-concept</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.sense</groupId>
                <artifactId>adapter-netconf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.sense</groupId>
                <artifactId>adapter-restconf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.sense</groupId>
                <artifactId>adapter-multiplex</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>